
:root {
    --primary-color: #B0C6A1;    
    --secondary-color: #7D9A4C;  
    --accent-color: #7C5C3A;     
    --background-color: #6C584C;  
}

body {
    margin: 0;
    padding: 0;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

a {
    color: var(--accent-color);
    text-decoration: none; 
    font-family: "Open Sans", sans-serif;
}

h1 {
    color: var(--primary-color);
    font-family: "Montserrat", sans-serif;
    position: absolute;
    top: 20px; 
}

.history h2 {
    color: var(--accent-color);
    font-family: "Open Sans", sans-serif;
    text-align: center;
    grid-column: span 3;
    margin-bottom: -20px;
    font-size: 35px;
}

.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    justify-content: space-evenly;
    gap: 50px;
    background-color: #eaf7ae;
    padding: 20px;
    margin-top: 20px;
}

.history p.first {
    grid-row: 2;
    grid-column: 1;
    color: var(--background-color);
    font-family: "Open Sans", sans-serif;
}

.history p.second {
    grid-row: 2;
    grid-column: 3;
    color: var(--background-color);
    font-family: "Open Sans", sans-serif;
}

.history img {
    grid-row: 2;
    grid-column: 2;
    justify-content: center;
    align-self: center; 
    max-width: 220px;
    margin-left: 40px;
    border: 7px solid var(--background-color);
}

.adventures h2 {
    color: var(--primary-color);
    font-family: "Open Sans", sans-serif;
    text-align: center;
    grid-column: span 5; 
    margin-bottom: 20px;
    font-size: 35px;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center; 
    align-items: center;
    gap: 20px; 
    margin: 20px auto; 
    padding: 20px; 
    max-width: 1200px; 
    background-color: var(--background-color);
}

figure {
    background-color: var(--primary-color);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    max-width: 220px;
    margin: 0; 
}

.adventures img {
    max-width: 100%; 
    height: auto; 
}
  
figcaption {
    background-color: var(--primary-color);
    color: #08469c;
    font-family: 'Montserrat';
    padding: 3px;
    text-align: center;
}

p {
    font-family: "Open Sans";
}

footer p{
    color: var(--accent-color)
}

.hero {
    position: relative;
    width: 100%; 
    height: 400px; 
    overflow: hidden; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    margin-top: 20px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

h1, article {
    position: absolute; 
    padding: 20px; 
    z-index: 2; 
    background-color: #0b1b29ba;
}

article {
    bottom: 20px; 
    background-color: #1d4572d1;
    color: var(--accent-color);
    text-align: left;
}

article img {
    float: right; 
    margin-right: 20px;
    width: 150px; 
    height: auto; 
    margin-left: 3px;
}

.hero h1 {
    padding-inline: 100%;
    text-wrap: nowrap;
}

header {
    display: grid;
    grid-template-columns: 120px 1fr; 
    align-items: center; 
    padding: 10px 20px; 
    background-color: #eaf7ae;
}

nav {
    display: flex; 
    justify-content: flex-end;
}

nav a {
    padding: 20px;
    color: var(--background-color); 
}

footer {
    background-color: #eaf7ae;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 400px 1fr; 
    align-items: center; 
    padding: 10px 20px; 
}

footer nav img {
    display: flex;
    justify-content: flex-end;
    max-width: 60px;
}

.hero p {
    color: var(--primary-color)
}


.hero_contact {
    position: relative;
    width: 100%; 
    height: 300px; 
    overflow: hidden; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    margin-top: 20px;
    background-color: var(--background-color);   
}

.hero_contact h1 {
    color: var(--primary-color);
    background: none; 
}

.hero_contact p {
    color: var(--primary-color);
}

.contact_info {
    display: flex;              
    align-items: center;       
    gap: 20px;
    margin-top: 20px; 
    color: var(--background-color);
    background-color: var(--primary-color);
    font-family: "Montserrat", sans-serif;                 
}
  
.text-container {
    flex: 1;                    
    text-align: center;       
    display: flex;              
    flex-direction: column;    
    justify-content: center;    
}
  
.map-container {
    flex: 1;                   
}
  
.contact_info h2, 
.contact_info h3, 
.contact_info ul {
    margin: 0;                 
}

.contact_info ul li {
    margin: 5px 0;
    list-style-type: none;   
    margin-right: 50px;
}
  
.map-container iframe {
    width: 100%;              
    max-width: 600px;         
    height: 450px;          
    border: none;
}

.team {
    background: var(--background-color);
    color: var(--primary-color);
    font-family: "Montserrat", sans-serif;
    width: auto;
    margin: auto;
    padding: 20px;
}

.team h1 {
    text-align: center;
}

.team label {
    margin-top: 10px;
    display: block;
}

.team input[type="text"],
.team input[type="email"],
.team textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.team fieldset {
    border: none;
    margin: 10px 0;
    padding: 0;
}

.team legend {
    font-weight: bold;
}

.team input[type="radio"] {
    margin-right: 5px;
}

.team button {
    background-color: whitesmoke;
    color: var(--accent-color);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}


.employee-container {
    display: flex;                  
    justify-content: space-around;  
    align-items: center;  
    background-color: var(--background-color);
    margin-top: 20px;
    border-bottom: 10px solid var(--secondary-color);
}

.employee-container p {
    color: var(--primary-color);
}

.employee-profile {
    text-align: center;             
    margin: 20px;                  
}

.profile-image {
    width: 150px;                 
    height: 150px;                 
    border-radius: 50%;          
    object-fit: cover;            
}

.call-to-action {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px;
}

.call-to-action h2 {
    margin: 0;
}

.call-to-action .cta-button {
    background-color: var(--accent-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.trip-descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
    color: var(--background-color)
}

.trip {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    color: var(--accent-color);
    font-family: "Open Sans", sans-serif;
}

.trip img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.trip h3 {
    color: var(--accent-color);
}


.trip-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.trip-table th,
.trip-table td {
    border: 1px solid var(--secondary-color);
    padding: 10px;
    text-align: center;
}

.trip-table th {
    background-color: var(--secondary-color);
    color: white;
}

.trip-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.trip-table tbody tr:hover {
    background-color: var(--primary-color);
}




.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.hero h1 {
    position: absolute; 
    padding: 20px; 
    z-index: 2; 
    background-color: rgba(11, 27, 41, 0.8);
    color: white;
}


.newsletter {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
}

.newsletter h2 {
    color: var(--accent-color);
}

.newsletter form {
    margin: 20px 0;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.newsletter label {
    width: 80%; 
    text-align: left; 
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
    width: 80%; 
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.newsletter button {
    width: 80%; 
    padding: 10px;
    margin: 10px 0;
    background-color: var(--accent-color);
    color: white;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    font-size: 16px; 
}




.call-to-action {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}

.call-to-action h2 {
    margin: 0;
}

.call-to-action a {
    background-color: var(--accent-color);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
}


.additional-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.additional-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.additional-content div {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 8px;
}

.additional-content h3 {
    color: var(--primary-color);
}

.additional-content p{
    color: var(--primary-color)
}